#Configuració del supervisor
#Configuració del demoni i logs
[supervisord]
nodaemon=true
pidfile = /run/supervisord.pid
logfile = /data/logs/supervisord.log
loglevel = debug

#Indicar port, usuari, contrasenya del supervisor
#Per defecte fa servir l'usuari i contrasenya DOCKER/ROOT pero amb la variable d'entorn es pot canviar fent servir el sed del Dockerfile 
[inet_http_server]
port = :9001
username = docker
password = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

#Configuració de l'interficie web
[supervisorctl]
serverurl = http://localhost:9001
username = docker
password = root

#Arxius on estan els altres serveis : httpd i minidlna
#Arxius acabats en .conf per tal de que el supervisor els faci servir
[include]
files = /etc/supervisor.d/*.conf
